apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shmily.tjz.swap"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Optional: see how to use the utility.
    //Optional: see how to use the utility.
    compile project(':library')
    //最新版本
    
    //    短信验证SDK。
    compile name:'SMSSDK-2.1.4',ext:'aar'
    compile name:'SMSSDKGUI-2.1.4',ext:'aar'


compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'liji.library.dev:multilinechooselib:1.4.0'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.czy1121:roundbutton:1.1.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.github.rubensousa:floatingtoolbar:1.4.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.liuguangqiang.cookie:library:0.2'
    compile 'com.yarolegovich:discrete-scrollview:1.1.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.mancj:MaterialSearchBar:0.7'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.lai.weavey:loadinglayout:1.3.1'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.jaikydota.imagespickers:imagespickers:1.0.6'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.github.ishaan1995:ButtonProgressBar:1.0'
    compile 'com.github.githubwing:DragPhotoView:1.0.1'
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.github.ikidou:FragmentBackHandler:2.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.5.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.eluleci:flatui:3.0.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir{
            dirs 'libs' //就是你放aar的目录地址
        }
    }
}