apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shmily.tjz.swap"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'liji.library.dev:multilinechooselib:1.4.0'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.github.czy1121:roundbutton:1.1.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.github.rubensousa:floatingtoolbar:1.4.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.liuguangqiang.cookie:library:0.2'
    compile 'com.yarolegovich:discrete-scrollview:1.1.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    compile project(':library')

}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
