<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_login_re"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background"

    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
 >

  <!--  <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="#90000000"
        app:met_primaryColor="#90000000"
        app:met_floatingLabel="normal"
        app:met_maxCharacters="10"
        app:met_clearButton= "true"
        android:id="@+id/editText1"
        android:hint=" 账户"
        android:layout_marginTop="50dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/editText1"
        android:hint="账户"
        android:layout_marginTop="50dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textSize="16sp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_edittext_normal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableStart="@mipmap/user"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免费注册"
        android:textSize="15dp"
        android:textColor="#5A87E4"
        android:background="@android:color/transparent"
        android:id="@+id/registerbutton"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@+id/loginbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

  <!--  <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登      录"
        android:textColor="#FFFFFF"
        android:background="#5A87E4"
        android:textSize="15dp"
        android:id="@+id/loginbutton"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <github.ishaan.buttonprogressbar.ButtonProgressBar
        app:text="登      录"
        app:textColor="@android:color/white"
        app:type="indeterminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/loginbutton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
   <!-- <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="#90000000"
        app:met_primaryColor="#90000000"
        app:met_floatingLabel="normal"
        app:met_clearButton= "true"
        android:id="@+id/editText2"
        android:hint=" 密码"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"
        android:imeOptions="actionDone"
        android:layout_below="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->
<EditText
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:id="@+id/editText2"
    android:hint="密码"
    android:inputType="textPassword"
    android:imeOptions="actionDone"
    android:layout_below="@+id/editText1"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/bg_edittext_normal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:drawableStart="@mipmap/pass"
    android:drawablePadding="10dp"
    android:paddingLeft="10dp"
    android:textSize="16sp"

    />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@mipmap/camera"
        android:id="@+id/imageView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        />

</RelativeLayout>
</RelativeLayout>