<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
   >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/sign_image"
        android:src="@mipmap/camera"
        android:layout_marginTop="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
   <!-- <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_below="@id/sign_image"
        app:met_baseColor="#0056d3"
        app:met_primaryColor="#c757d6"
        app:met_floatingLabel="normal"
        app:met_maxCharacters="10"
        app:met_clearButton= "true"
        android:hint=" 账户"
        android:layout_marginTop="20dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        />-->
<EditText
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:id="@+id/editText3"
    android:layout_below="@id/sign_image"
    android:hint=" 账户"
    android:layout_marginTop="50dp"
    android:imeOptions="actionNext"
    android:inputType="text"
    android:background="@drawable/bg_edittext_normal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:drawableStart="@mipmap/user"
    android:drawablePadding="10dp"
    android:paddingLeft="10dp"
    android:textSize="16sp"

    />
   <!-- <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        app:met_baseColor="#0056d3"
        app:met_primaryColor="#c757d6"
        app:met_floatingLabel="normal"
        app:met_clearButton= "true"
        android:hint=" 密码"
        android:inputType="textPassword"
        android:layout_marginTop="17dp"
        android:imeOptions="actionDone"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->
<EditText
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:id="@+id/editText4"
    android:hint=" 密码"
    android:inputType="textPassword"
    android:imeOptions="actionDone"
    android:layout_below="@+id/editText3"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/bg_edittext_normal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:drawableStart="@mipmap/pass"
    android:drawablePadding="10dp"
    android:paddingLeft="10dp"
    android:textSize="16sp"
    />
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注      册"
        android:textColor="#FFFFFF"
        android:background="#5A87E4"
        android:textSize="15dp"
        android:id="@+id/registerbutton"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/editText4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <github.ishaan.buttonprogressbar.ButtonProgressBar
        android:id="@+id/registerbutton"
        app:text="注      册"
        app:textColor="@android:color/white"
        app:type="indeterminate"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

</RelativeLayout>

</RelativeLayout>