<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shmily.tjz.swap.ShowPositionsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="我的地址"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        android:id="@+id/specoal_show_title"
        />

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:layout_below="@id/specoal_show_title"
        android:background="#FFF"
        android:id="@+id/show_positions_menu_recy_view"
        android:layout_width="match_parent"
        android:layout_above="@+id/show_positions_add"
        android:layout_height="match_parent"/>
<TextView
    android:gravity="center"
    android:text="添 加 新 地 址"
    android:textColor="#FFF"
    android:background="#EE8E35"
    android:layout_alignParentBottom="true"
android:id="@+id/show_positions_add"
    android:layout_width="match_parent"
    android:layout_height="45dp" />



</RelativeLayout>
