<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFF"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/buy_info_headimage"
            android:src="@mipmap/aa"
            />
<TextView

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/buy_info_headimage"
    android:id="@+id/buy_info_username"
    android:gravity="center"
    android:text="你的微笑好美哦"
    android:textSize="10sp"
    android:layout_marginLeft="5dp"
    />
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="83dp">
<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@mipmap/aa"
    android:id="@+id/buy_info_shoesimage"
    />
<TextView
    android:layout_marginTop="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buy_info_shoesname"
    android:layout_toRightOf="@id/buy_info_shoesimage"
    android:textSize="15sp"
    android:layout_marginLeft="3dp"
    android:text="彪马运动鞋穿着，很叔叔"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buy_info_shoesimage"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:layout_marginLeft="3dp"
            android:text="￥1080"
            android:textColor="#EC5E2A"
            />
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15sp"

            android:text="宝贝型号: "
            android:id="@+id/buy_info_bbxh"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buy_info_shoesmodle"
            android:layout_alignParentRight="true"
            android:text="42.5"
            android:textSize="15sp"

            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FAFAFA"
        android:layout_height="1dp">

    </LinearLayout>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="配送方式: "
            android:textSize="15sp"

            android:id="@+id/buy_info_kd"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buy_info_feiyong"
            android:layout_alignParentRight="true"
            android:text="快递￥20"
            android:textSize="15sp"

            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FAFAFA"
        android:layout_height="1dp">

    </LinearLayout>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="买家留言: "
            android:id="@+id/buy_info_mjly"
            android:textSize="15sp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:id="@+id/buy_info_leave"
            android:layout_alignParentRight="true"
            android:hint="选填:对本次交易的说明"
            android:background="@null"
            android:layout_toEndOf="@+id/buy_info_mjly"
            android:textSize="15sp"
            android:cursorVisible="false"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FAFAFA"
        android:layout_height="1dp">

    </LinearLayout>
</LinearLayout>