<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
android:background="#FFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="?attr/colorPrimary"
        android:layout_height="180dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="田俊哲"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_marginBottom="14dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/friends_headview"
            android:src="@mipmap/one"
            android:layout_marginBottom="24dp"
            android:layout_above="@+id/username"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/friends_toast"
        android:background="#FFFFFFCC"
        android:layout_width="match_parent"
        android:layout_height="38dp">
    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:text="点击看看你的好友都在买些什么"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <android.support.v7.widget.RecyclerView
      android:id="@+id/friends_recy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>
    </ScrollView>