<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/picker"
        android:layout_width="250dp"
        android:layout_height="550dp"
        app:dsv_orientation="horizontal"
        android:layout_marginTop="53dp"
        android:layout_alignTop="@+id/texta"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texta"
        android:text="aaaa"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />
</RelativeLayout>