<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="5dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/money_nest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <EditText
            android:id="@+id/text_money_nest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:maxLength="15"
            android:layout_weight="1"
            android:hint="宝贝价格：合理的价格是用户选择的前提哦"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:inputType="text"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#F1F2F4"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_alignParentBottom="true"
            >
            <github.ishaan.buttonprogressbar.ButtonProgressBar
                app:text="发      布"
                app:textColor="@android:color/white"
                app:type="indeterminate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/loginbutton"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>