<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pla="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:textSize="12sp"
        >
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="买家留言"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="3dp"
            android:layout_marginTop="9dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/icon_image"
                android:src="@mipmap/aa"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成了。"
                android:id="@+id/textView"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/icon_image"
                android:layout_marginLeft="16dp"
                 />
          <TextView
              android:layout_marginLeft="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/dicuss"
              android:textSize="13sp"
              android:layout_marginTop="17dp"
            android:layout_below="@+id/icon_image"
              android:text="这双鞋我很想买。您可以联系我嘛，我教田俊哲，我的电话15522902120."
              />

        </RelativeLayout>


            <ezy.ui.view.RoundButton
                android:layout_marginTop="13dp"
                android:layout_below="@id/dicuss"
                android:layout_width="90dp"
                android:layout_height="25dp"
                app:btnStrokeWidth="0.5dp"
                android:text="查看全部评价"
                android:id="@+id/weather"
                app:btnCornerRadius="10dp"
                app:btnStrokeColor="#42DEB7"
                android:textSize="12sp"
                android:textColor="#42DEB7"
                android:layout_gravity="center"
                />

    </LinearLayout>
    <com.huewu.pla.lib.MultiColumnListView
        android:background="#FFFFFF"
        android:id="@+id/show_sec_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        pla:plaColumnNumber="2"
        pla:plaLandscapeColumnNumber="2">
    </com.huewu.pla.lib.MultiColumnListView>
</LinearLayout>
